VPNApplication/MVVM/View/MainWindow.xaml

<Window x:Class="VPNApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <DockPanel Background="#81992c"
        Margin="0">
        <Border
            Height="20"
            Background="#a4c238"
            DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="VPN"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    
                    <Button Content="-"/>
                    <Button Content="-"/>
                    <Button Content="-"/>
                    
                </StackPanel>
            </Grid>
        </Border>
        <Border Width="48"
                HorizontalAlignment="Left"
                Background="Black">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)" 
                                                         To="120"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)" 
                                 To="48"
                                 Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <RadioButton Content="VPN"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"/>
                <RadioButton Content="VPN"
                              FontSize="16"
                              FontWeight="Normal"
                              Foreground="LightGray"/>
                <RadioButton Content="VPN"
                              FontSize="16"
                              FontWeight="Normal"
                              Foreground="LightGray"/>

            </StackPanel>
        </Border>
        <ContentPresenter/>
        
    </DockPanel>
    
</Window>
